name: Autosave Form
type: module
description: 'Adds autosave feature on forms.'
package: Content
core_version_requirement: ^9.5 || ^10 || ^11
configure: autosave_form.admin_settings
dependencies:
  - drupal:system
